<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autonomia_atual"
        android:id="@+id/tvAutonomia"
        android:layout_marginTop="50dp"
        style="@style/FonteMostraAutonomia"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvMostraResultadoConsumo"
        android:layout_below="@id/tvAutonomia"
        android:layout_marginTop="@dimen/margem_entre_elementos"
        android:layout_centerHorizontal="true"
        style="@style/FonteMostraAutonomia"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adicionar_abastecimento"
        android:id="@+id/btAdicionar"
        android:onClick="clicaAdicionarAbastecimento"
        android:layout_above="@+id/btVisualizar"
        android:layout_alignParentStart="true"
        style="@style/FonteBotao"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visualizar_abastecimentos"
        android:id="@+id/btVisualizar"
        android:onClick="clicaVisualizarLista"
        android:layout_marginTop="@dimen/margem_entre_elementos"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        style="@style/FonteBotao"/>

</RelativeLayout>