<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.guilhermesborz.consumoautomovel.Modelo.CadastroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quilometragem Atual"
        android:id="@+id/tvQuilometragem"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edQuilometragem"
        android:layout_below="@id/tvQuilometragem"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Litros Abastecidos"
        android:id="@+id/tvAbastecidos"
        android:layout_below="@id/edQuilometragem"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edAbastecidos"
        android:layout_below="@id/tvAbastecidos"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data do Abastecimento"
        android:id="@+id/tvData"
        android:layout_below="@+id/edAbastecidos"
        android:layout_marginTop="10dp"/>
    <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/edRecebeData"
        android:layout_below="@+id/tvData"
        android:onClick="MostrarData"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posto"
        android:id="@+id/tvPosto"
        android:layout_below="@id/edRecebeData"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPosto"
        android:layout_marginTop="10dp"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:onClick="clicaConfirmar"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
