<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itens_Lista"
    android:layout_width="match_parent" android:layout_height="90dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/rouded"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDataLista"
        style="@style/FonteLista"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvQuilometragemLista"
        android:layout_below="@id/tvDataLista"
        android:layout_marginTop="10dp"
        style="@style/FonteLista"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLitrosLista"
        android:layout_alignBaseline="@+id/tvQuilometragemLista"
        android:layout_alignBottom="@+id/tvQuilometragemLista"
        android:layout_toEndOf="@+id/tvQuilometragemLista"
        android:layout_marginStart="36dp"
        style="@style/FonteLista"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ivIconePosto"
        android:layout_alignParentEnd="true"
        style="@style/FonteLista"/>



</RelativeLayout>